<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Francesca Sani">
    <meta name="description" content="Laboratorio 2 - PPM - Francesca Sani">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="Eventi">

    <title>{% block title %} Eventi {% endblock title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .carousel-inner .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        a{
            text-decoration: none;
        }

        .btn-outline-secondary:hover{
            color: white;
            background-color: darkcyan;
        }

        .btn-secondary:hover{
            color: white;
            background-color: darkcyan;
        }

        .btn-outline-secondary:hover{
            color: white;
            background-color: darkcyan;
        }

        .btn-outline-info:hover{
            color: white;
            background-color: darkcyan;
        }

        a:hover{
            color: white;
        }

    </style>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg" style="background-color: cadetblue">
            <div class="container-fluid">
                <form class="d-flex" role="search" method="GET" action="{% url 'evento:cerca_evento' %}">
                    <input class="form-control me-2" type="text" name="query" placeholder="Cerca..." aria-label="Cerca" value="{{ query }}" style="opacity: .3">
                    <button class="btn btn-outline-secondary" type="submit" style="border-color: white; color: white"> Cerca </button>
                </form>
                <a href="{% url 'evento:homepage' %}" class="navbar-brand" style="color: white"> Gestore Eventi </a>

                {% if user.is_authenticated %}
                    <div class="dropdown">
                        <button class="btn btn-outline-success me-2 dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: white; opacity: 80%; color: cadetblue; border-color: cadetblue;">
                                <b> Benvenuto, {{ user.username }} </b>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="{% url 'evento:info_profilo' %}"> Profilo </a>
                            <a class="dropdown-item" href="{% url 'evento:crea_evento' %}"> Crea Evento </a>
                            <a class="dropdown-item" href="{% url 'evento:gestione_eventi' %}"> Gestisci Eventi </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'evento:esci' %}"> Logout </a>
                        </div>
                    </div>
                {% else %}
                    <div>
                        <a href="{% url 'evento:accesso' %}">
                            <button class="btn btn-sm btn-outline-secondary" type="button" style="border-color: white; color: white"> Accedi </button>
                        </a>
                        <a href="{% url 'evento:registrazione' %}">
                            <button class="btn btn-outline-success me-2" type="button" style="background-color: white; opacity: 80%; color: cadetblue; border-color: cadetblue;">
                                <b> Registrati </b>
                            </button>
                        </a>
                    </div>
                {% endif %}
            </div>
        </nav>
    </div>

{% block content %}

{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $('.dropdown-toggle').click(function() {
                $('.dropdown-menu').toggle();
            });
        });
    </script>

</body>
</html>